main{
    height:100vh;
    width:95vw;
    display: grid;
    grid-template-columns: 1fr 300px;
    grid-template-rows: 200px 200px 200px 150px 150px 100px 200px;
    row-gap: 20px;
    column-gap: 20px;
    margin: auto auto;
}
.blog-foto{
    height:200px;
    width:1430px;
}
.about-foto{
    width:60px;
    height:60px;
    border-radius: 50%;
}
.post-foto{
    width:150px;
    height:80px;
    margin: 3px;;
}
header{
   grid-column: 1 / span 2;
   grid-row:1 ;
   background-color: rgb(236, 233, 227);
   text-align: center;
   justify-content: center;
   margin-top: 20px;
}
h1{
    padding-top: 60px;
}
.oben{
    grid-row: 2 / span 2;
    background-color: rgb(236, 233, 227);
    padding-left:30px;
    padding-right: 40px;
    text-align: justify;
    
}
.unten{
    grid-row: 4 / span 3;
    background-color: rgb(236, 233, 227);
    padding-left:30px;
    padding-right: 40px;
    text-align: justify;

}

.about{
    grid-column:2 ;
    grid-row:2;
    background-color: rgb(236, 233, 227);
    padding-left: 20px;
}
.post{
    grid-column: 2;
    grid-row: 3 / span 2;;
    background-color: rgb(236, 233, 227);
    padding-left: 20px;
}
.follow{
    grid-column:2;
    grid-row:5 / 6;;
    background-color: rgb(236, 233, 227);
    padding-left: 20px;
}
footer{
    grid-column: 1 / span 2;
    grid-row:7;
    background-color: rgb(236, 233, 227);
    text-align: center;
}
#foot{
    padding-top: 70px;
}
